.card {
  background: white;
  margin: 0 12px 12px 0;
  box-shadow: -1px 1px 3px 1px lightgrey;
  border-radius: 3px;
  cursor: pointer;
  .box-sizing(border-box);
  height: 100px;
  width: 100px;
  .text-center();
}
